API_KEY = "_MMrEbBZaxCKKJm_iPx3Zg"
API_URL = "https://api.apollo.io/v1/mixed_people/search"

AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DOMAIN=http://your_bucket_name.s3.amazonaws.com/